# Destiny-Collada-Generator

./: .gitattributes  .gitignore  ApiSupport.cs  BitmapExtensions.cs  ConsoleWarn.cs  Converter.cs  DestinyColladaGenerator.csproj  DestinyColladaGenerator.sln  FBXStrings.cs  LICENSE  Parsers.cs  Program.cs  PublishAll.ps1  README.md  ReadLocal.cs  Shaders.cs  ShadersGame.cs  TGXMUtilities.cs  TGXMUtils.cs  WriteCOLLADA.cs  WriteFBX.cs  collada_schema_1_4.cs
.github/ISSUE_TEMPLATE/: issue.md
Resources/: Blank_API_Shader.py  Blank_API_Shader2.py  Iridescence Lookup.dds  armor.dae  bow.dae  ghost.dae  handcannon.dae  hgl.dae  io_import_collada_normals.py  lfr.dae  lgl.dae  lmg.dae  localManifest.json  maglauncher.dae  sparrow.dae  template.dae  template.old.shader  template.old2.py  template.py  template.shader  template.vmat  tubelauncher.dae
