<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
    <PackageReference Include="Knapcode.TorSharp" Version="2.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!--<ResourceFiles Include="$(ProjectDir)\Resources\*.*" />-->
    <ResourceFiles Include="$(ProjectDir)\Resources\template.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\armor.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\ghost.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\sparrow.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\template.py" />
  </ItemGroup>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutDir)\Resources" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyPublishContent" AfterTargets="AfterPublish">
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(PublishDir)publish\Resources" SkipUnchangedFiles="false" /> 
  </Target>

</Project>
