<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Knapcode.TorSharp" Version="2.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!--<ResourceFiles Include="$(ProjectDir)\Resources\*.*" />-->
    <ResourceFiles Include="$(ProjectDir)\Resources\template.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\armor.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\handcannon.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\bow.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\lmg.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\lfr.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\lgl.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\hgl.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\maglauncher.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\tubelauncher.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\ghost.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\sparrow.dae" />
    <ResourceFiles Include="$(ProjectDir)\Resources\template.py" />
    <ResourceFiles Include="$(ProjectDir)\Resources\template.shader" />
	<ResourceFiles Include="$(ProjectDir)\Resources\template.vmat" />
    <ResourceFiles Include="$(ProjectDir)\Resources\io_import_collada_normals.py" />
    <ResourceFiles Include="$(ProjectDir)\Resources\Iridescence Lookup.dds" />
  </ItemGroup>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutDir)\Resources" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyPublishContent" AfterTargets="AfterPublish">
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(PublishDir)\publish\Resources" SkipUnchangedFiles="false" /> 
  </Target>

</Project>
